# ecommerce

./: Jenkinsfile  build.gradle
src/main/java/com/domrey/ecommerce/: EcommerceApplication.java
src/main/java/com/domrey/ecommerce/controller/: EventController.java  HomeController.java  ProductController.java  RegisterController.java  StudentController.java  UserController.java
src/main/java/com/domrey/ecommerce/entity/: Category.java  Country.java  Course.java  MyEvent.java  MyUser.java  Product.java  Role.java  Student.java
src/main/java/com/domrey/ecommerce/entity/dto/: LoginResponse.java
src/main/java/com/domrey/ecommerce/entity/view/: StudentView.java
src/main/java/com/domrey/ecommerce/repository/: EventRepository.java  MyUserRepository.java  ProductRepository.java  StudentRepository.java  StudentSummaryRepository.java
src/main/java/com/domrey/ecommerce/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/domrey/ecommerce/service/: AuthenticationSuccessHandler.java  CustomUserDetailsService.java  JwtService.java  LoginForm.java  ScheduledTasks.java
src/main/java/com/domrey/ecommerce/service/telegram/: NotificationService.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/public/error/: 403.html  404.html
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  login.html  user.html
src/test/java/com/domrey/ecommerce/: CalculatorService.java  EcommerceApplicationTests.java  JwtSecretMakerTest.java
