spring.application.name=Ecommerce Production
#server.port=7000


# Database config (example for MySQL)
#spring.datasource.url=jdbc:mysql://localhost:3306/domrey_database_dev?createDatabaseIfNotExist=true
#spring.datasource.username=sokna
#spring.datasource.password=Sokna@1253
#spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health